[ti:Red Battle]
[ar:高橋李依/豊崎愛生 (とよさき あき)]
[al:TVアニメ『この素晴らしい世界に祝福を! 2』キャラクターソングアルバム「十八番尽くしの歌宴に祝杯を! 」]
[by:]
[offset:0]
[00:00.00]Red Battle - 高橋李依 (たかはし りえ)/豊崎愛生 (とよさき あき)
[00:06.92]词：畔柳宏平(TRYTONELABO)
[00:13.84]曲：TAKT(TRYTONELABO)
[00:20.76]こちらどちらさん？戦い？
[00:22.88]またかい？もう沢山
[00:24.47]名も名乗らない
[00:25.55]その手に乗らない
[00:26.87]危ないヤツだとこの街で拡散
[00:28.90]
[00:29.74]なんか酷くない？
[00:31.27]それが誤解だとしても何回言っても
[00:34.01]名を名乗って二言無し
[00:36.03]我が名はゆんゆん勝負だ
[00:37.99]
[00:38.51]魔法(まさか？)今日は使えない
[00:41.90]
[00:42.50]だから(お願い)
[00:44.70]
[00:45.21]別に構わないですけど
[00:50.36]
[00:52.41]赤いヒトミ輝く(それは)
[00:55.13]フフフ(騙されない)
[00:56.77]安易に近づけない(うろちょろと)
[00:59.97]その手には乗らない
[01:01.30]あの日の思い出が(まさか)
[01:03.91]ぼっち(じゃないから)
[01:05.77]赤いリボン煌く(友達は？)
[01:09.22]沢山いたんだから
[01:10.78]
[01:11.48]今日は引き分け
[01:13.12]
[01:22.66]偶然？必然に？
[01:24.15]たまたまこんなところに？
[01:26.44]やはり運命紅魔の同盟
[01:28.48]今日こそ終生のライバル勝負
[01:30.63]
[01:31.18]来来世世くらい？
[01:32.91]自称ライバルって言われも
[01:35.07]来意告げられても
[01:36.34]戦意なんて全然なし
[01:37.94]宣戦布告は受けません
[01:40.02]都合(悪い)
[01:42.22]なんて言わせない
[01:43.73]
[01:44.50]だから(寒い)
[01:45.90]
[01:46.86]なぜそんな冷たくするの？
[01:52.31]
[01:54.16]甘いコトバ囁く(それは)
[01:56.83]対価(よいでしょう)
[01:58.49]あなたの得意分野で
[02:00.64]そんなこと
[02:01.63]この手に乗るはず
[02:03.03]あの日の思い出が(いつも)
[02:05.37]奪う(お弁当)
[02:06.83]
[02:07.65]淡いキオク蘇る(やめてねえ)
[02:10.68]死活問題だから
[02:12.15]
[02:12.99]今日も勝たせて
[02:14.53]
[02:23.70]パンの耳集め奢って友達を集め
[02:27.31]
[02:27.89]それがあってそれを乗り越えて
[02:30.35]こうして戦う事に祝福を
[02:32.76]魔法(まさか？)今日も使えない
[02:36.30]
[02:37.11]だけど(本当？)
[02:39.33]しょうがない受けて立ちますいざ
[02:48.64]
[02:51.43]赤いヒトミ輝く(それは)
[02:53.54]フフフ(騙されない)
[02:55.58]安易に近づけない
[02:57.35]うろちょろと
[02:58.72]その手には乗らない
[03:00.24]あの日の思い出が(まさか)
[03:02.82]ぼっち(じゃないから)
[03:04.82]赤いリボン煌く(友達は？)
[03:07.88]沢山いたんだよ
[03:09.32]甘いコトバ囁く(それは)
[03:11.92]対価(よいでしょう)
[03:13.74]あなたの得意分野で
[03:15.75]そんなこと
[03:17.00]この手に乗るはず
[03:18.44]あの日の思い出が(いつも)
[03:21.28]奪う(お弁当)
[03:22.49]
[03:23.08]淡いキオク蘇る(やめてねえ)
[03:26.39]死活問題だから
[03:27.62]
[03:28.48]今日も勝たせて