[ti:Red Battle]
[ar:高橋李依]
[al:十八番尽くしの歌宴に祝杯を!]
[ly:畔柳宏平]
[mu:TAKT]
[ma:TAKT]
[pu:]
[by:ttpod]
[total:226847]
[offset:0]
[00:02.810]Red Battle - 高橋李依 / 豊崎愛生
[00:04.619]作词：畔柳宏平
[00:05.829]作曲：TAKT
[00:06.889]编曲：TAKT
[00:09.004]
[00:20.617]こちらどちらさん 戦い
[00:22.836]またかい もう沢山
[00:24.453]名も名乗らない
[00:25.612]その手に乗らない
[00:26.823]危ないヤツだとこの街で拡散
[00:29.582]なんか酷くない
[00:31.187]それが誤解だとしても何回言っても
[00:34.048]名を名乗って二言無し
[00:36.059]我が名はゆんゆん勝負だ
[00:38.226]魔法(まさか)今日は使えない
[00:42.407]だから(お願い)
[00:44.981]別に構わないですけど
[00:51.266]赤いヒトミ輝く(それは)
[00:55.049]フフフ(騙されない)
[00:56.611]安易に近づけない(うろちょろと)
[00:59.689]その手には乗らない
[01:01.499]あの日の思い出が(まさか)
[01:03.920]ぼっち(じゃないから)
[01:05.985]赤いリボン煌く(友達は)
[01:08.507]沢山いたんだから
[01:11.297]今日は引き分け
[01:22.321]偶然必然に
[01:23.776]たまたまこんなところに
[01:25.983]やはり運命紅魔の同盟
[01:28.197]今日こそ終生のライバル勝負
[01:30.965]来来世世くらい
[01:32.778]自称ライバルって言われも
[01:34.891]来意告げられても
[01:36.152]戦意なんて全然なし
[01:37.666]宣戦布告は受けません
[01:39.884]都合(悪い)
[01:41.902]なんて言わせない
[01:44.120]だから(寒い)
[01:46.686]なぜそんな冷たくするの
[01:53.965]甘いコトバ囁く(それは)
[01:56.570]対価(よいでしょう)
[01:58.430]あなたの得意分野で
[02:00.346]そんなこと
[02:01.202]この手に乗るはず
[02:02.965]あの日の思い出が(いつも)
[02:05.837]奪う(お弁当)
[02:07.196]淡いキオク蘇る(やめてねえ)
[02:10.522]死活問題だから
[02:12.990]今日も勝たせて
[02:23.975]パンの耳集め奢って友達を集め
[02:27.756]それがあってそれを乗り越えて
[02:30.125]こうして戦う事に祝福を
[02:32.439]魔法(まさか)今日も使えない
[02:36.812]だけど(本当)
[02:39.382]しょうがない受けて立ちますいざ
[02:51.029]赤いヒトミ輝く(それは)
[02:53.643]フフフ(騙されない)
[02:55.608]安易に近づけない
[02:57.069]うろちょろと
[02:58.580]その手には乗らない
[03:00.041]あの日の思い出が(まさか)
[03:02.913]ぼっち(じゃないから)
[03:04.728]赤いリボン煌く(友達は)
[03:07.699]沢山いたんだよ
[03:09.314]甘いコトバ囁く(それは)
[03:12.136]対価(よいでしょう)
[03:14.101]あなたの得意分野で
[03:15.870]そんなこと
[03:16.828]この手に乗るはず
[03:18.543]あの日の思い出が(いつも)
[03:20.964]奪う(お弁当)
[03:22.679]淡いキオク蘇る(やめてねえ)
[03:26.055]死活問題だから
[03:28.477]今日も勝たせて
