[00:00.00] 作曲 : つじあやの
[00:01.00] 作词 : つじあやの
[00:20.220]忘れていた目を閉じて 取り戻せ 恋のうた
[00:27.400]青空に隠れている 手を伸ばしてもう一度
[00:34.700]忘れないで すぐそばに僕がいる いつの日も
[00:41.700]星空を眺めている 一人きりの夜明けも
[00:48.800]たった一つの心 悲しみに暮れないで
[00:55.850]君のためいきなんて 春風に変えてやる
[01:03.000]陽のあたる坂道を 自転車で駆けのぼる
[01:10.480]君と失くした想い出乗\せて行くよ
[01:17.300]ラララララ 口ずさむ くちびるを染めて行く
[01:24.750]君と見つけたしあわせ花のように
[01:33.300]忘れていた窓開けて 走り出せ恋のうた
[01:40.250]青空に託している 手をかざしてもう一度
[01:47.500]忘れないよ すぐそばに君がいる いつの日も
[01:54.500]星空に輝いてる 涙揺れる明日も
[02:01.600]たった一つの言葉 この胸に抱きしめて
[02:08.680]君のため僕は今 春風に吹かれてる
[02:15.850]陽のあたる坂道を 自転車で駆けのぼる
[02:23.420]君と誓った約束乗\せて行くよ
[02:30.020]ラララララ 口ずさむ くちびるを染めて行く
[02:37.550]君と出会えたしあわせ祈るように
[03:06.000]陽のあたる坂道を 自転車で駆けのぼる
[03:13.560]君と誓った約束乗\せて行くよ
[03:20.120]ラララララ 口ずさむ くちびるを染めて行く
[03:27.650]君と出会えたしあわせ祈るように
[03:34.900]君と出会えたしあわせ祈るように
